# Kaddy

./: .gitattributes  .gitignore  build.gradle  settings.gradle  start.sh
bot/: .gitignore
bot/src/main/java/kaddy/util/: JLoggingConfigurator.java
bot/src/main/kotlin/kaddy/: AllListener.kt  DefaultMappedCollection.kt  DiscordAPI.kt  IDMappedCollection.kt  Kaddy.kt  KaddyBot.kt  KaddyImpl.kt  MappedCollection.kt  Presence.kt
bot/src/main/kotlin/kaddy/event/: Event.kt  EventException.kt  EventHandler.kt  EventPriority.kt  HandlerList.kt  Listener.kt
bot/src/main/kotlin/kaddy/event/channel/: ChannelChangeNameEvent.kt  ChannelChangePositionEvent.kt  ChannelChangeTopicEvent.kt  ChannelCreateEvent.kt  ChannelDeleteEvent.kt  ChannelEvent.kt
bot/src/main/kotlin/kaddy/event/message/: MessageCreateEvent.kt  MessageDeleteEvent.kt  MessageEditEvent.kt  MessageEvent.kt  ReactionAddEvent.kt  ReactionEvent.kt  ReactionRemoveAllEvent.kt  ReactionRemoveEvent.kt  TypingStartEvent.kt
bot/src/main/kotlin/kaddy/event/role/: RoleChangeColorEvent.kt  RoleChangeHoistedEvent.kt  RoleChangeManagedEvent.kt  RoleChangeMentionableEvent.kt  RoleChangeNameEvent.kt  RoleChangeOverwrittenPermissionsEvent.kt  RoleChangeOverwrittenPermissionsVoiceEvent.kt  RoleChangePermissionsEvent.kt  RoleChangePositionEvent.kt  RoleCreateEvent.kt  RoleDeleteEvent.kt  RoleEvent.kt
bot/src/main/kotlin/kaddy/event/server/: CustomEmojiDeleteEvent.kt  ServerChangeIconEvent.kt  ServerChangeNameEvent.kt  ServerChangeOwnerEvent.kt  ServerChangeRegionEvent.kt  ServerEvent.kt  ServerJoinEvent.kt  ServerLeaveEvent.kt  ServerMemberAddEvent.kt  ServerMemberBanEvent.kt  ServerMemberRemoveEvent.kt  ServerMemberUnbanEvent.kt
bot/src/main/kotlin/kaddy/event/user/: UserChangeGameEvent.kt  UserChangeNameEvent.kt  UserChangeNicknameEvent.kt  UserChangeOverwrittenPermissionsEvent.kt  UserChangeOverwrittenVoicePermissionsEvent.kt  UserChangeStatusEvent.kt  UserEvent.kt  UserRoleAddEvent.kt  UserRoleRemoveEvent.kt  UserTypingEvent.kt
bot/src/main/kotlin/kaddy/event/voicechannel/: UserJoinVoiceChannelEvent.kt  UserLeaveVoiceChannelEvent.kt  VoiceChannelChangeNameEvent.kt  VoiceChannelChangePositionEvent.kt  VoiceChannelCreateEvent.kt  VoiceChannelDeleteEvent.kt  VoiceChannelEvent.kt
bot/src/main/kotlin/kaddy/plugin/: EventExecutor.kt  IllegalPluginAccessException.kt  InvalidDescriptionException.kt  InvalidPluginException.kt  JarPluginLoader.kt  JavaPlugin.kt  Plugin.kt  PluginDescriptionFile.kt  PluginLoader.kt  PluginManager.kt  RegisteredListener.kt  SimplePluginManager.kt
bot/src/main/kotlin/kaddy/plugin/java/: JavaPlugin.kt  JavaPluginLoader.kt  PluginClassLoader.kt
bot/src/main/kotlin/kaddy/util/: Extensions.kt  KaddyLoggable.kt  LogOwner.kt  Loggable.kt  Logging.kt  LoggingConfigurator.kt
gradle/wrapper/: gradle-wrapper.properties
kaddy-bot/src/main/java/kaddy/util/: JLoggingConfigurator.java
kaddy-bot/src/main/kotlin/kaddy/: Database.kt  DefaultMappedCollection.kt  IDMappedCollection.kt  Kaddy.kt  KaddyBot.kt  KaddyCommandConfigProvider.kt  KaddyImpl.kt  MappedCollection.kt  Presence.kt  SQL.kt
kaddy-bot/src/main/kotlin/kaddy/commands/: BotManagementCommands.kt  KaddyBaseCommand.kt  UpdateCommand.kt
kaddy-bot/src/main/kotlin/kaddy/data/: GuildData.kt  Tables.kt
kaddy-bot/src/main/kotlin/kaddy/event/: Event.kt  HandlerList.kt
kaddy-bot/src/main/kotlin/kaddy/listeners/: GeneralListener.kt
kaddy-bot/src/main/kotlin/kaddy/plugin/: JarPluginLoader.kt  JavaPlugin.kt
kaddy-bot/src/main/kotlin/kaddy/util/: Extensions.kt  KaddyLoggable.kt
kaddy-config/src/main/kotlin/kaddy/: Config.kt
kaddy-daemon/src/main/java/kaddy/: Daemon.java
kaddy-daemon/src/main/java/kaddy/daemon/: Main.java
kaddy-sample-plugin/src/main/java/kaddy/sample/plugin/: SamplePlugin.java
license/: HEADER.txt
sample-plugin/: build.gradle
sample-plugin/src/main/kotlin/sample/plugin/: SamplePlugin.kt
sample-plugin/src/main/resources/: plugin.conf
src/main/java/kaddy/util/: JLoggingConfigurator.java
src/main/kotlin/kaddy/: DefaultMappedCollection.kt  KaddyBot.kt  KaddyImpl.kt  Main.kt
src/main/kotlin/kaddy/listeners/: GeneralListener.kt
src/main/kotlin/kaddy/security/: SelectiveSecurityManager.kt  ToggleSecurityManagerPermission.kt
src/main/kotlin/kaddy/util/: Extensions.kt  KaddyLoggable.kt
